# heycar

./: Dockerfile  README.md  pom.xml
src/main/java/com/kilic/yunus/heycar/: HeycarApplication.java
src/main/java/com/kilic/yunus/heycar/config/: SpringFoxConfig.java
src/main/java/com/kilic/yunus/heycar/controller/: DealerController.java  ListingController.java
src/main/java/com/kilic/yunus/heycar/dto/: ListingCsvDto.java  ListingDto.java  ListingSearchDto.java  MakeModelDto.java
src/main/java/com/kilic/yunus/heycar/exception/: ErrorMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/com/kilic/yunus/heycar/mapper/: DealerMapper.java  ListingMapper.java
src/main/java/com/kilic/yunus/heycar/model/: Dealer.java  Listing.java
src/main/java/com/kilic/yunus/heycar/repository/: DealerRepository.java  ListingRepository.java
src/main/java/com/kilic/yunus/heycar/resource/: DealerResource.java  ListingResource.java
src/main/java/com/kilic/yunus/heycar/service/: CsvService.java  DealerService.java  ListingService.java
src/main/java/com/kilic/yunus/heycar/specification/: ListingSpecification.java
src/main/resources/: application.properties
src/test/java/com/kilic/yunus/heycar/controller/: DealerControllerTest.java  ListingControllerTest.java
src/test/java/com/kilic/yunus/heycar/service/: DealerServiceTest.java
src/test/resources/: invalid.csv  valid.csv
